
.hidden{
    display:none;
}

/*Общее*/
* {
    box-sizing: border-box;
}


body {
    font-family: "Roboto", sans-serif;
    background-color: #fff;
    color: #434455;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

a {
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

button{
    font-family: inherit;
    cursor:pointer;
}

input{
font-family: inherit;
}


/*common*/

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;

}

@media screen and (min-width:768px) {
    .container {
            max-width: 768px;
        }
}

@media screen and (min-width:1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/*Header*/
.header-link {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.address-head{
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}


.header-logo {
    padding: 16px 0;
    display: block;
}

.logo-text {
    color: #2e2f42;
}

.burger-btn{
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon{
    display: block;
    fill: #2F2F37;
}

/*Mobile menu*/
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-link:hover,
.mobile-link:focus {
    color: #404bbf;
}

.mobile-list-icons {
    display: flex;
    gap: 40px;
}

.mobile-adress {
    margin-bottom: 48px;
}

.mobile-adress-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-adress-link {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.point{
    color: #4d5ae5;
}
.mobile-adress-link:hover,
.mobile-adress-link:focus {
    color: #4d5ae5;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
}


/*Tablet*/
@media screen and (min-width:768px) {
    .mobile-menu {
            display: none;
        }

    .burger-btn{
        display: none;
    }

    .nav-list{
        display: flex;
        align-items: center;
        gap: 40px;
    }

        .address-head {
            font-style: normal;
            display: block;
        }

        .nav-link{
        display: flex;
            align-items: center;
        }

        .header-logo {
            padding: 24px 0;
            margin-right: 120px;
            
        }

         .link-header {
            position: relative;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2e2f42;
            padding: 24px 0;
            display: block;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            /*font-size: 16px;
            color: #404bbf;*/
            }

         .link-header.current {
            position: relative;
            }

         .link-header.current::after {
            display: block;
            content: '';
            border-radius: 2px;
            width: 100%;
            height: 4px;
            background-color: #404bbf;
            position: absolute;
            left: 0;
            bottom: -1px;
            opacity: 0;
            transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
           }
    
         .link-header:focus::after,
         .link-header:hover::after,
         .link-header.current::after{
            opacity:1;
            }
        
         .address-link:focus,
         .address-link:hover,
         .link-header.current {
            color: #404BBF;
            }

        .address-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            }

        .address-link {
            display: block;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: #434455;
             transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                }
        
        .address-link:hover,
        .address-link:focus{
            color: #404BBF;
        }
    }

    /*Desktop*/

        @media screen and (min-width: 1158px) {
            .logo-header {
                margin-right: 76px;
            }
    
            .address-list {
                display: flex;
                align-items: center;
                flex-direction: row;
                gap: 40px;
            }
    
            .address-link {
                line-height: 1.5;
                letter-spacing: 0.02em;
                font-size: 16px;
                padding: 24px 0;
            }
        }
/*Частина з кнопкою*/
        /*Mobile*/
    .business{
        padding: 72px 0px;
        background-image: linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        image-set(
         url(../images/background/officex1_mob.jpg) 1x,
        url(../images/background/officex2_mob.jpg) 2x );
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        max-width: 100%;
        margin: 0 auto;
    }
        
    .hero-container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }
        
     .business-h{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #ffffff;
        max-width: 216px;
     }

     .button-business{
        display: block;
        background-color: #4d5ae5;
            font-weight: 500;
            letter-spacing: 0.04em;
            color: #ffffff;
            cursor: pointer;
            line-height: 1.5;
            align-items: center;
            border-radius: 4px;
            min-width: 169px;
            height: 56px;
            margin: 72px auto auto;
            border: none;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

     }

     .button-business:focus,
     .button-business:hover{
    background-color: #404bbf;
    }

 /* Tablet */
    @media screen and (min-width: 768px) {
        .business{
            padding: 112px 0px;
            background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            image-set(url(../images/background/officex1_tab.jpg) 1x,
            url(../images/background/officex2_tab.jpg) 2x);
            }
    
        .business-h {
            font-size: 56px;
            line-height: 1.07;
            max-width: 496px;
            }
    
        .button-business {
            margin-top: 36px;
            }
        }

/*Desktop*/
/* desktop */
@media screen and (min-width: 1158px) {
    .business {
        padding: 188px 0px;
        background-image: linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        image-set(url(../images/background/officex1_pc.jpg) 1x,
        url(../images/background/officex2_pc.jpg) 2x);
    }

    .button-business {
        margin-top: 48px;
    }
}

/*Основна частина*/
/*Mobile*/
.container-illustration {
    display: none;
}

.tri-container{
    padding: 96px 0;
}

.noname-container{
    display: flex;
        margin: 0 auto;
}

.base-h-sanches{
    margin-bottom: 8px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
}

.nav-list-section{
display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.base-p{
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
}

/*Tablet*/
@media screen and (min-width: 768px){
  .base-h-sanches{
    text-align: start;
  }

  .nav-list-section{
    column-gap: 24px;
        row-gap: 72px;
  }

  .base-h{
    flex-basis: calc((100% - 24px) / 2);
  }
}

/*Desktop*/
@media screen and (min-width: 1158px){
    .base-h{
        flex-basis: calc((100% - 72px) / 4);
    }

    .tri-container{
        padding: 120px 0;
    }

        .container-illustration {
            border: 1px solid #8e8f99;
            border-radius: 4px;
            width: 264px;
            height: 112px;
            background-color: #f4f4fd;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 8px;
        }

    .base-h-sanches{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .nav-list-section{
        display: flex;
        align-items: center;
        gap: 24px;
    }

    .base-p{
    font-weight: 400;
    }
}

/*Sostav komandy*/
/*Mobile*/
.comand{
    background-color: #f4f4fd;
    align-items: center;
    padding: 96px 0;
}
.base-h-two-van{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;

}
.nav-list-command{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 72px;
    justify-content: center;
}

.comand-link{
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.container-name{
    padding: 32px 0;
}

.base-h-tri-team{
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        text-align: left;
    text-align: center;
    margin-bottom: 8px;
}
.base-team{
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;    
text-align: center;
color: #434455;
}

.command-icon{
    display: flex;
    gap: 24px;
    margin-top: 8px;
    align-items: center;
    justify-content: center;
}

.com-icon:hover,
.com-icon:focus{
    background-color: #404bbf;
}

.icon{
    fill: #f4f4fd;
}

.com-icon{
display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*Tablet*/

@media screen and (min-width: 768px) {
   .nav-list-command{
        flex-wrap: wrap;
            row-gap: 64px;
            column-gap: 24px;
            justify-content: center;
   }
}

/*Desktop*/

@media screen and (min-width: 1158px) {
   .comand{
    padding: 120px 0;
   }
   .nav-list-command{
    gap: 24px;
   }
   .comand-link{
    flex-basis: calc((100% - 72px) / 4);
   }
}

/*Portfolio*/
/*Mobile*/
.portfolio-section{
padding: 96px 0;
}

.portfolio-nav-list{
    display: flex;
        flex-wrap: wrap;
        gap: 48px;
}

.portfolio-item{
box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);

}

.portfolio-content{
    padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
}

.base-h-two-vann{
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
        margin-bottom: 72px;
}

.tumba-text{
display: none;
}

/*Tablet*/
@media screen and (min-width: 768px) {
 .portfolio-nav-list{
    column-gap: 24px;
        row-gap: 72px;
 }
 .portfolio-item{
    width: calc((100% - 24px) / 2);
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
            0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
 }
}

/*Desktop*/
@media screen and (min-width: 1158px){
    .portfolio-section{
        padding: 120px 0;
    }
    .portfolio-nav-list{
        row-gap: 48px;
    }
    .portfolio-item{
    box-shadow: none;
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .tumba{
    position: relative;
        overflow: hidden;
    }
    .tumba-text{
    display: block;
        position: absolute;
        top: 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        padding: 40px 32px;
        background-color: #4d5ae5;
        height: 100%;
        width: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

        .portfolio-item:hover .tumba-text,
        .portfolio-item:focus .tumba-text {
            transform: translateY(0%);
        }

                 .portfolio-item:hover,
                 .portfolio-item:focus {
                     box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
                         0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
                 }
}

/*Footer*/
/*Mobile*/
.footer {
    background-color: #2e2f42;
    padding: 96px 0;
}
.container-footer{
display: flex;
    flex-direction: column;
    gap: 72px;
    text-align: center;
}

.footer-dop-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.logo-footer{
    display: inline-block;
        margin-bottom: 16px;
}
.logo-text-footer{
    color: #f4f4fd;
}
.footer-p{
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        text-align: left;
        max-width: 264px;

}
.footer-icon p{
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
}

.footer-list-icons{
    gap: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
}

.footer-item-icon {
    width: 40px;
    height: 40px;
}

.link-footer{
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link-icon:focus,
.footer-link-icon:hover{
background-color: #31d0aa;
}

.iconka{
fill: #f4f4fd;
}

.subfootertext{
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
}

.subscr {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #ffffff;
}

.subscribe-btn {
    font-family: "Roboto", sans-serif;
    margin: 16px auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: 4px;
    background-color: #4d5ae5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #ffffff;
    min-width: 165px;
    height: 40px;
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.04em;
    cursor: pointer;
}
.subscribe-icon {
    fill: #fff;
    margin-left: 16px;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: #404bbf;
}

.subscr::placeholder {
    color: #fff;
    opacity: 0.6;
}

/*Tablet*/
@media screen and (min-width: 768px){
   .container-footer{
    width: 584px;
   }
    .footer-dop-container {
     flex-direction: row;
     gap: 24px;
     text-align: left;
    }
    .footer-subscribe{
    text-align: left;
    }
    .subscribe{
        display: flex;
            gap: 24px;
    }
         .subscr {
             width: 264px;
         }
    
         .subscribe-btn {
             margin: 0;
         }
}

/*Desktop*/
@media screen and (min-width: 1158px){
    .container-footer{
    flex-direction: row;
        width: 100%;
        gap: 80px;
    }
    .footer-dop-container {
      gap: 120px;
  }
   .subscr::placeholder {
       opacity: 1;
   }
   .footer{
    padding: 100px 0;
   }
}

/*Modal overlay*/
.backdrop{
    display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        background-color: rgba(46, 47, 66, 0.4);
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
         visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open{
opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.backdrop:not(.is-open) .modal{
transform: translate(-50%, -100%) scale(1.5);
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 72px 16px 24px 16px;
    border-radius: 4px;
    width: 288px;
    /*min-height: 623px;*/
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
            0 2px 1px 0 rgba(0, 0, 0, 0.2);
        background-color: #fcfcfc;
        overflow-y: auto;
        transform: translate(-50%, -50%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form{
margin-bottom: 8px;
}

.modal-icon-form {
    position: relative;
    margin-bottom: 16px;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-form input:focus {
    border: 1px solid #4d5ae5;
}

.modal-icon-form input:focus + svg {
    fill: #4d5ae5;
}
.modal-btn{
display: flex;
    align-items: center;
    justify-content: center;
    top: 24px;
    right: 24px;
    position: absolute;
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-close {
    
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    border: none;
    background-color: #404bbf;
    fill: #ffffff;
}

.form {
    margin-bottom: 8px;
}
.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}
.form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}
.form-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    font-family: inherit;
    font-size: 16px;
    outline: none;
    width: 256px;
    height: 40px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea {
    margin-bottom: 16px;
    display: block;
}

.comment-input {
    resize: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 120px;
    border: 1px solid #2e2f4266;
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-input:focus {
    border: 1px solid #4d5ae5;
}

.textarea-checkbox {
    margin-bottom: 24px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.privacy-label {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    gap: 4px;
}

.privacy-label-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    flex-shrink: 0;
}

.input-privacy:checked + .privacy-label .privacy-label-span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.link-privacy {

    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.04em;
}

.span-privacy-text {}

.form-button {
    display: block;
    background-color: #4d5ae5;
    font-weight: 500;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    line-height: 1.5;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }

    .form-input {
        width:360px;
    }

    .comment-input {
        width: 360px;
    }
}

